@import '../property.less';
@import '../variable.less';

.company-info {
    padding: 10px;
    border-bottom: 1px solid @listTitleBorderColor;
    img {
        .w(65);
        .h(65);
    }
    .info {
        p {
            padding: 0 0 10px 10px
        }
    }

    
}
