@import '../property.less';
@import '../variable.less';

.foot {
    border-top: 1px solid @lineColor;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    .fs(0);
    li {
        width: 33.33333%;
        .h(40);
        .lh(40);
        .fs(16);
        color: @muteColor;
        &.select {
            background-color: @highlightBgColor;
            color: @highlightColor;
        }
    }

    li.select .icon-document {
        background: url(../image/icon.png) no-repeat -32px -20.5px;
        background-size: 250px 250px;
        width: 18px;
        height: 17px;
    }

    li.select .icon-search {
        background: url(../image/icon.png) no-repeat -14px -20.5px;
        background-size: 250px 250px;
        width: 18px;
        height: 17px;
    }

    li.select .icon-my {
        background: url(../image/icon.png) no-repeat -52px -20.5px;
        background-size: 250px 250px;
        width: 18px;
        height: 17px;
    }

    .icon-document {
        background: url(../image/icon.png) no-repeat -32px -2.5px;
        background-size: 250px 250px;
        width: 18px;
        height: 17px;
    }

    .icon-search {
        background: url(../image/icon.png) no-repeat -14px -2.5px;
        background-size: 250px 250px;
        width: 18px;
        height: 17px;
    }
    .icon-my {
        background: url(../image/icon.png) no-repeat -52px -2px;
        background-size: 250px 250px;
        width: 18px;
        height: 17px;
    }
}