@import '../property.less';
@import '../variable.less';

.head {
    background-color: @headBgColor;
    width: 100%;
    box-sizing: border-box;
    .h(40);
    .lh(40);
    padding: 0 7px;
    .text {
        color: @defaultColor;
    }    
    .custom {
        background-color: @warnColor;
        border-color: @warnColor;
        border-style: dashed;
        color: @defaultColor; 
        .mt(7);
        .pl(15);
        .pr(15);
        .pt(2);
        .pb(2);
    }
    .back-btn {
        .fs(20);
        left: .3rem;
    }
} 