@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/position.less';
@import 'template/positionClass.less';
@import 'template/search.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'template/login.less';
@import 'template/register.less';
@import 'template/me.less';
@import 'variable.less';


.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}
.ng-enter.ng-enter-active {
  opacity:1;
}


html, body {
    width: 100%; 
    height:100%;
} 
body {
    .fs(16);
    background-color: @bodyBgColor;
} 

body, ul, h3,h5, pre, p{
    margin: 0;
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
h3 {
    font-weigth: normal;
}

