
.fs(@px) {
    font-size: unit(@px / 37.5, rem);
}

.w(@px) {
    width: unit(@px / 37.5, rem);
}

.h(@px) {
    height: unit(@px / 37.5, rem);
}
.mi-h(@px) {
    min-height: unit(@px / 37.5, rem);
}
.lh(@px) {
    line-height: unit(@px / 37.5, rem);
}

.mt(@px) {
    margin-top: unit(@px / 37.5, rem);
}
.mr(@px) {
    margin-right: unit(@px / 37.5, rem); 
}
.mb(@px) {
    margin-bottom: unit(@px / 37.5, rem);
}
.ml(@px) {
    margin-left: unit(@px / 37.5, rem);
}

.pt(@px) {
    padding-top: unit(@px / 37.5, rem);
}
.pr(@px) {
    padding-right: unit(@px / 37.5, rem); 
}
.pb(@px) {
    padding-bottom: unit(@px / 37.5, rem);
}
.pl(@px) {
    padding-left: unit(@px / 37.5, rem);
}


.f-l {
    float: left;
}
.f-r {
    float: right;
}
.clear {
    clear: both
};

.d-ib {
    display: inline-block;
}
.d-b {
    display: block;
}

.ta-l {
    text-align: left;
}
.ta-r {
    text-align: right;
}
.ta-c {
    text-align: center;
}

.va-t {
    vertical-align: top;
}
.va-m {
    vertical-align: middle;
}
.va-b {
    vertical-align: bottom;
}
.bg-w {
    background: white;
}
.c-w {
    color: white;
}
.p-a {
    position: absolute;
}
.p-r {
    position: relative;
}
.c-r {
    color: red;
}

.clear {
    zoom: 1;
}
.clear:after {
    content: '';
    display: block;
    clear: both;
}
.time {
    .fs(13);
    .pt(4);
}
button {
    outline: none;
}






